# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=projekt2
qgisMinimumVersion=3.0
description=Obliczenie różnic wysokości z dwóch punktów aktywnej warstwy, obliczenie pola powierzchni na podstawie współrzędnych metodą Gaudda metodą Gaussa
version=0.1
author=Aleksandra Skóra
email=aleksandra.skora@pw.edu.pl

about=Wtyczka ta została utworzona na potrzeby projektu 2 z przedmiotu Informatyka geodezyjna II. Jej podstawowe funkcjonalności to: -obliczenie różnicy wysokoći na podstawie dwóch wybranych punktów z aktywnej warstwy -obliczenie pola powierzchni na podstawie współrzędnych zaznaczonych metodą Gaussa na podstawie wybranych minimum trzech punktów z warstwy -monit w przypadku wybrania zbyt małej liczby punktów do wykonania obliczeń

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

